@import "../../../variables";

li {
  border-bottom: @light-border;
  display: inline-block;
  list-style: none;

  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#03a9f4+0,7db9e8+22&0.15+0,0+100 */
  background: -moz-linear-gradient(left, rgba(3,169,244,0.15) 0%, rgba(125,185,232,0.12) 22%, rgba(125,185,232,0) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, rgba(3,169,244,0.15) 0%,rgba(125,185,232,0.12) 22%,rgba(125,185,232,0) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, rgba(3,169,244,0.15) 0%,rgba(125,185,232,0.12) 22%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

  -webkit-transition: background 0.4s ease-out;
  -moz-transition: background 0.4s ease-out;
  -o-transition: background 0.4s ease-out;
  transition: background 0.4s ease-out;

  background-size: calc(@sidenav-width + @sidenav-width);
  background-position: -@sidenav-width;

  .ds-on-hover {
    position: absolute;
    left: 0;
    width: 4px;
    height: 40px;
    transition-duration: 0.3s;
    background-color: transparent;
  }

  a {

    display: inline-block;
    padding-left: 15px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    width: @sidenav-width;
    color: @font-color;
    transition-duration: 0.5s;
  }

  &:hover {

    background-position: 0;

    a {
      color: @light;
      transition-duration: 0.5s;
    }

    .ds-on-hover {
      background-color: @light;
      transition-duration: 0.3s;
    }
  }
}

.ds-icon {
  padding-right: 15px;
}
