@import "../../../variables.less";

.sidenav {
  background-color: @primary-color;
  box-shadow: @box-shadow;
  min-height: 100%;
  width: @sidenav-width;
  display: inline-block;
  position: relative;
  padding-top: 10px;
  z-index: 100;
}

.ds-brand {
  color: @font-color;
  display: inline-block;
  min-height: 60px;
  line-height: 60px;
  width: 100%;
  text-align: center;
  font-weight: 600;

  img {
    width: 90px;
    height: auto;
  }

}

.white-space {
  padding-left: 5px;
  color: @font-color;
  height: 25px;
  display: inline-block;
  width: 100%;
}

.ds-buttons {
  display: inline-block;
  width: 100%;
  -webkit-padding-start: 0;
  border-top: @light-border;
}

.user-pane {
  display: inline-block;
  height: 80px;
  position: absolute;
  bottom: 0;
  width: 100%;
  border-top: @light-border;
  background-color: @primary-color;

  .user-img {
    width: 50px;
    border-radius: 50%;
    margin-top: 15px;
    margin-left: 10px;
    display: inline-block;
  }

  .user-name {
    position: absolute;
    top: 20px;
    left: 70px;
    font-size: 12px;
    font-weight: 600;
    color: @font-color;
  }

}
