@import "../../../variables";

.ds-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: @sidenav-width;
  height: 50px;
  background-color: @primary-color;
  box-shadow: @box-shadow-light;
  z-index: 9999;
}

.ds-button-menu {
  background-color: transparent;
  color: @font-color;
  font-size: 20px;
  border: none;
  display: none;
  margin-top: 10px;
  margin-left: 15px;
}

@media screen and (max-width: 768px) {

  .ds-nav {
    left: 0;
  }

  .ds-button-menu {
    display: inline-block;
  }

}
