@primary-color: #F9F8F6;
@secondary-color: #EEE;
@hover-1: #29B6F6;
@light: #03A9F4;
@dark: #0D47A1;
@font-color: rgba(69, 90, 100, 0.80);
@light-border: 1px solid rgba(207, 216, 220, 0.60);

@sidenav-width: 180px;

@box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@box-shadow-light: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

._scrollbar {
  width: 1.2em;
}

._scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

._scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  -webkit-border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.15);
}

